XMLs/XSD/Test.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="PSCType">
        <xs:restriction base="xs:string">
            <xs:length value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="currencyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="EUR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AmountType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxExclusive value="10000"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="GenderType">
        <xs:restriction base="xs:string">
            <xs:pattern value="M|F|Male|Female"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="vek">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:positiveInteger"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="neuvedené"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>


    <xs:complexType name="subjectType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="ICO" type="xs:string"/>
            <xs:element name="DIC" type="xs:string"/>
        </xs:all>
    </xs:complexType>


    <xs:element name="faktura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplier" type="subjectType"/>
                <xs:element name="customer" type="subjectType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- <odstavec>Odstavce typicky obsahují <pojem>smíšený
         obsah</pojem>. Text se může střídat
         s <odkaz url="http://www.kosek.cz">odkazy</odkaz>
         a dalšími <pojem>elementy</pojem>.</odstavec>

     <odstavec>Odstavec může obsahovat i jen text.</odstavec>

     <odstavec><pojem>Nebo jen element.</pojem></odstavec>-->

    <xs:element name="odstavec">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="pojem" type="xs:string"/>

                <xs:element name="odkaz">

                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="url" type="xs:anyURI"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="imgType">
        <xs:attribute name="src" type="xs:anyURI"/>
    </xs:complexType>



</xs:schema>