src/main/resources/xml/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/Invoice"
           xmlns="http://www.example.com/Invoice"
           elementFormDefault="qualified">

    <xs:simpleType name="MonthAndYearType">
        <xs:restriction base="xs:token">
            <xs:pattern value="(1[0-2]|[1-9])\/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Date">
        <xs:sequence>
            <xs:element name="Title">
                <xs:simpleType>
                    <xs:restriction base="xs:token"/>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="Date">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="([1-9]|[1-2][0-9]|3[0-1])\.([1-9]|1[0-2])\.(19[0-9][0-9]|2[0-9][0-9][0-9])"/>
                    </xs:restriction>
                </xs:simpleType>    
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Dates">
        <xs:all>
            <xs:element name="Delivery" type="Date"/>
            <xs:element name="Invoice" type="Date"/>
            <xs:element name="Due" type="Date"/>
        </xs:all>
    </xs:complexType>

    <xs:simpleType name="IBANType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z]{2}\d{22})|([A-Z]{2}\d{2} \d{4} \d{4} \d{4} \d{4} \d{4})"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Bank">
        <xs:all>
            <xs:element name="Form" type="xs:token"/>
            <xs:element name="KS" type="xs:positiveInteger"/>
            <xs:element name="VS" type="xs:positiveInteger"/>
            <xs:element name="BankName" type="xs:token"/>
            <xs:element name="IBAN" type="IBANType"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="AddressType">
        <xs:sequence>
            <xs:element name="Street">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:pattern value="(\p{Lu}\p{Ll}+((\p{Zs}\p{Ll}+)*))|(\p{Ll}+)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Number">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(^(\d{1,3}\/\d{1,5})$)|(^(\d+)$)"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Zip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(\d{3} \d{2})|d{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="City" type="xs:token"/>
            <xs:element name="State" type="xs:token" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="SupplierOrCustomerType">
        <xs:all>
            <xs:element name="CompanyName" type="xs:token"/>
            <xs:element name="Address" type="AddressType"/>
            <xs:element name="ICDPH" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\p{Lu}\p{Lu}\d{10}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="DIC" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{10}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ICO" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{8}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="Price">
        <xs:all>
            <xs:element name="Base">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="0"/>
                        <xs:pattern value="\d+\.\d{1,2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="TaxRate">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:pattern value="100|\d{2}|\d"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Currency">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
<!--                        <xs:pattern value="\p{Lu}{3}"/>-->
                        <xs:enumeration value="USD"/>
                        <xs:enumeration value="CZK"/>
                        <xs:enumeration value="EUR"/>
                        <xs:enumeration value="GBP"/>
                        <xs:enumeration value="HRK"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Total">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:pattern value="\d+\.\d{1,2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="ToPay">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:pattern value="\d+\.\d{1,2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>


    <xs:complexType name="DocumentType">
        <xs:sequence>
            <xs:element name="GeneralType" type="xs:token"/>
            <xs:element name="Type" type="xs:token"/>
            <xs:element name="Number" type="xs:positiveInteger"/>
            <xs:element name="MonthAndYear" type="MonthAndYearType"/>
            <xs:element name="IsTaxPayer" type="xs:boolean"/>
            <xs:element name="GeneratedBy" type="xs:token"/>

            <xs:element name="Dates" type="Dates"/>
            <xs:element name="Bank" type="Bank"/>
            <xs:element name="Supplier" type="SupplierOrCustomerType"/>
            <xs:element name="Customer" type="SupplierOrCustomerType"/>
            <xs:element name="Price" type="Price"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Document" type="DocumentType"/>

</xs:schema>